<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>D'Angelico</title>
  
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <div class="wrapper cf">
        <h1>
          <a href="index.html" title="D'Angelico"><img src="https://via.placeholder.com/155x60/3B3A3E" alt="D'Angelico"></a>
        </h1>
        <nav>
          <div class="lines">
            <span class="one">1</span>
            <span class="two">2</span>
            <span class="three">3</span>
          </div>
          <ul>
            <li><a href="#FIXME" title="About">about</a></li>
            <li><a href="#FIXME" title="Guitars">guitars</a></li>
            <li><a href="#FIXME" title="Where To Buy">where to buy</a></li>
            <li><a href="#FIXME" title="Strings">strings</a></li>
            <li><a href="#FIXME" title="Social">social</a></li>
            <li><a href="#FIXME" title="Store">store</a></li>
            <li><a href="#FIXME" title="Artists">artists</a></li>
            <li><a href="#FIXME" title="Showroom">showroom</a></li>
            <li><a href="#FIXME" title="Contact">contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--header section end-->
    <!--main section start-->
    <main>
      <!--banner section start-->
      <section class="banner">
        <div class="wrapper">
          <ul class="banner-slider">
            <li>
              <img src="https://via.placeholder.com/1286x752/3B3A3E" alt="Slide-Img1">
              <div class="slider-info">
                <h2>excel</h2>
                <span>exl&hyphen;1</span>
                <p>Now featuring the Seymour Duncan Johnny Smith floating mini&hyphen;humbucker</p>
                <a href="#FIXME" title="Learn More">learn more</a>
              </div>
            </li>
            <li>
              <img src="https://via.placeholder.com/1286x752/3B3A3E" alt="Slide-Img2">
              <div class="slider-info">
                <h2>excel</h2>
                <span>exl&hyphen;1</span>
                <p>Now featuring the Seymour Duncan Johnny Smith floating mini&hyphen;humbucker</p>
                <a href="#FIXME" title="Learn More">learn more</a>
              </div>
            </li>
            <li>
              <img src="https://via.placeholder.com/1286x752/3B3A3E" alt="Slide-Img3">
              <div class="slider-info">
                <h2>excel</h2>
                <span>exl&hyphen;1</span>
                <p>Now featuring the Seymour Duncan Johnny Smith floating mini&hyphen;humbucker</p>
                <a href="#FIXME" title="Learn More">learn more</a>
              </div>
            </li>
            <li>
              <img src="https://via.placeholder.com/1286x752/3B3A3E" alt="Slide-Img4">
              <div class="slider-info">
                <h2>excel</h2>
                <span>exl&hyphen;1</span>
                <p>Now featuring the Seymour Duncan Johnny Smith floating mini&hyphen;humbucker</p>
                <a href="#FIXME" title="Learn More">learn more</a>
              </div>
            </li>
            <li>
              <img src="https://via.placeholder.com/1286x752/3B3A3E" alt="Slide-Img5">
              <div class="slider-info">
                <h2>excel</h2>
                <span>exl&hyphen;1</span>
                <p>Now featuring the Seymour Duncan Johnny Smith floating mini&hyphen;humbucker</p>
                <a href="#FIXME" title="Learn More">learn more</a>
              </div>
            </li>
          </ul>
          <ul class="indicate">
            <li class="circle1">
              <a href="#FIXME" title="cirlcle1">circe 1</a>
            </li>
            <li class="circle2">
              <a href="#FIXME" title="circle2">circe 2</a>
            </li>
            <li class="circle3">
              <a href="#FIXME" title="circle3">circe 3</a>
            </li>
            <li class="circle4">
              <a href="#FIXME" title="circle4">circe 4</a>
            </li>
            <li class="circle5">
              <a href="#FIXME" title="circle5">circe 5</a>
            </li>
          </ul>
        </div>
        <div class="find-us">
          <div class="wrapper">
            <form action="index.html" method="GET">
              <label for="zip">find a d'angelico dealer</label>
              <div class="zip">
                <input type="search" id="zip" name="search" placeholder="Enter zip or address">
              </div>
            </form>
          </div>
        </div>
      </section>
      <!--banner section end-->
      <!--gallery section start-->
      <div class="gallery">
        <div class="wrapper">
          <div class="new-for-2018">
            <figure>
              <img src="https://via.placeholder.com/598/EABD9B" alt="New For 2018">
            </figure>
            <span>new for 2018</span>
          </div>
          <ul class="gallery-images1">
            <li class="premier">
              <figure>
                <img src="https://via.placeholder.com/180x300/332D2D" alt="Premier">
              </figure>
              <span>premier</span>
            </li>
            <li class="excel">
              <figure>
                <img src="https://via.placeholder.com/180x300/883B1D" alt="Excel">
              </figure>
              <span>excel</span>
            </li>
            <li class="deluxe">
              <figure>
                <img src="https://via.placeholder.com/180x300/67031D" alt="Deluxe">
              </figure>
              <span>deluxe</span>
            </li>
          </ul>
          <div class="history">
            <figure>
              <img src="https://via.placeholder.com/600x285/797479" alt="history">
            </figure>
            <span>history</span>
          </div>
          <ul class="gallery-images2">
            <li class="niagara">
              <figure>
                <img src="https://via.placeholder.com/390/742622" alt="Premier Niagara">
              </figure>
              <span>premier niagara</span>
            </li>
            <li class="slider">
              <a href="#FIXME" title="Left Arrow">left arrow</a>
              <ul>
                <li>
                  <img src="https://via.placeholder.com/390/D1CDCB" alt="Slide1">
                </li>
                <li>
                  <img src="https://via.placeholder.com/390/D1CDCB" alt="Slide2">
                </li>
                <li>
                  <img src="https://via.placeholder.com/390/D1CDCB" alt="Slide3">
                </li>
              </ul>
              <a href="#FIXME" title="Right Arrow">right arrow</a>
            </li>
            <li class="video-section">
              <iframe src="https://www.youtube.com/embed/z05L-y6GAAY" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <span>deluxe bedford</span>
            </li>
          </ul>
          <ul class="social-links">
            <li class="facebook">
              <a href="https://facebook.com" title="Facebook" target="_blank">facebook</a>
            </li>
            <li class="instagram">
              <a href="https://instagram.com" title="Instagram" target="_blank">instagram</a>
            </li>
            <li class="twitter">
              <a href="https://twitter.com" title="Twitter" target="_blank">twitter</a>
            </li>
            <li class="Youtube">
              <a href="https://youtube.com" title="Youtube" target="_blank">youtube</a>
            </li>
          </ul>
        </div>
      </div>
      <!--gallery section end-->
      </main>
      <!--main section end-->
      
      <!--footer section start-->
      <footer>      
        <!--upper-footer section start-->
        <div class="upper-footer">
          <div class="wrapper">
            <div class="contact-us">
              <h3>contact</h3>
              <address>D'Angelico Guitars of America 141 West 28<sub>th</sub> Street, 4<sub>th</sub> Floor New York, NY 10001</address>
              <a class="email" href="mailto:info@my-domain.com" target="_top">info@dangelicoguitars.com</a>
              <a class="tel" href="tel:1234567890" target="_top">(646) 460 8472</a>
              <a class="dealer" href="#FIXME" title="Become A Dealer">become a dealer</a>
            </div>
            <div class="guitars">
              <h3>guitars</h3>
              <ul>
                <li><a href="#FIXME" title="Electric">electric</a></li>
                <li><a href="#FIXME" title="Acoustic">acoustic</a></li>
                <li><a href="#FIXME" title="Bass">bass</a></li>
                <li><a href="#FIXME" title="Premier Series">premier series</a></li>
                <li><a href="#FIXME" title="Excel Series">excel series</a></li>
                <li><a href="#FIXME" title="Deluxe Series">deluxe series</a></li>
                <li><a href="#FIXME" title="Master Builders">master builders</a></li>
              </ul>
            </div>
            <div class="about">
              <h3>about</h3>
              <ul>
                <li><a href="#FIXME" title="Showroom">showroom</a></li>
                <li><a href="#FIXME" title="Where To Buy">where to buy</a></li>
                <li><a href="#FIXME" title="Registration">registration</a></li>
                <li><a href="#FIXME" title="Artists">artists</a></li>
              </ul>
            </div>
            <div class="connect">
              <h3>connect</h3>
              <ul>
                <li><a href="#FIXME" title="Social">social</a></li>
                <li><a href="#FIXME" title="Newsletter">newsletter</a></li>
                <li><a href="#FIXME" title="News">news</a></li>
                <li><a href="#FIXME" title="Customer Survey">customer survey</a></li>
                <li><a href="#FIXME" title="Contact">contact</a></li>
              </ul>
            </div>
            <div class="shop">
              <h3>shop</h3>
              <ul>
                <li><a href="#FIXME" title="Accessories">accessories</a></li>
                <li><a href="#FIXME" title="Guitars">guitars</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!--upper-footer section end-->
        <!--lower-footer section start-->
        <div class="lower-footer">
          <div class="wrapper">
            <ul>
              <li><a href="#FIXME" title="Register">register</a></li>
              <li><a href="#FIXME" title="Warranty">warranty</a></li>
              <li><a href="#FIXME" title="privacy Policy">privacy policy</a></li>
              <li><a href="#FIXME" title="Terms of use">Terms of Use</a></li>
            </ul>
          </div>
        </div>
        <!--lower-footer section end-->
      </footer>
      <!--footer section end-->
      
    </div>
    <!--container end-->

</body>
</html>
